# Tiket-test-Api

./: HELP.md  pom.xml
src/main/java/br/com/tiket/testapi/: TestApiApplication.java
src/main/java/br/com/tiket/testapi/api/: DolarApi.java
src/main/java/br/com/tiket/testapi/controller/: EstadoController.java
src/main/java/br/com/tiket/testapi/controller/common/: BaseController.java
src/main/java/br/com/tiket/testapi/exception/: BaseException.java  ExceptionHandlerAdvice.java  Strings.java
src/main/java/br/com/tiket/testapi/factory/: DolarApiFactory.java
src/main/java/br/com/tiket/testapi/model/: Cidade.java  Estado.java
src/main/java/br/com/tiket/testapi/model/common/: BaseModel.java
src/main/java/br/com/tiket/testapi/repository/: CidadeRepository.java  EstadoRepository.java
src/main/java/br/com/tiket/testapi/request/: EstadoRequest.java
src/main/java/br/com/tiket/testapi/response/: CidadeResponse.java  CotacaoDolarResponse.java  EstadoResponse.java  ValueResponse.java
src/main/java/br/com/tiket/testapi/response/common/: BaseReturn.java
src/main/java/br/com/tiket/testapi/service/: DolarService.java  EstadoService.java
src/main/java/br/com/tiket/testapi/service/impl/: DolarServiceImpl.java  EstadoServiceImpl.java
src/main/java/br/com/tiket/testapi/util/: ConstantUtils.java  DateUtil.java  MonetaryType.java  TimeZones.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__pre_load_insert.sql
src/test/java/br/com/tiket/testapi/: TestApiApplicationTests.java
