
server.error.include-message=always
spring.jackson.default-property-inclusion=NON_NULL
server.port=8080

# Profile
spring.profiles.active=@activeProfile@

# MySql Database
db.host=localhost
db.port=3306
db.schema=tiket_test
db.username=root
db.password=root
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}?useSSL=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
flyway.baseline-on-migrate=true

## JPA specific configs
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.open-in-view=true

# Log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
spring.main.banner-mode=log